{
  "name": "threads-test",
  "version": "1.0.0",
  "description": "Tests with node threads",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "thread"
  ],
  "author": "Guilherme A. Santiago",
  "license": "ISC",
  "dependencies": {
    "os": "0.1.1"
  }
}
